# oauth2_spring_java

./: .gitignore  pom.xml
src/main/java/: log4j.xml
src/main/java/opsw/oauth/authorization/config/: OpswJwkSetConfiguration.java  OpswSecurityConfig.java
src/main/java/opsw/oauth/controller/: OpswJwtSetEndpoint.java
src/main/java/opsw/oauth/jwt/config/: OpswJwtComponent.java
src/main/java/opsw/oauth/opswweb/config/: OpswWebRestContextListener.java
src/main/java/opsw/oauth/security/config/: OpswSecurityConfigCredentials.java
src/main/java/oss/opsw/webserv/oauth/opswoauthserver01/: OpswOauthServer01Application.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/keys/: keystore.jks
