<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.12</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>oss.opsw.webserv.oauth</groupId>
  <artifactId>OPSWOAUTHSERVER01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>OPSWOAUTHSERVER01</name>
  <description>OSS OAuth Server</description>
  
  <properties>
    <!--<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    
    <spring-cloud.version>2020.0.4</spring-cloud.version>
    <!-- PROJECT GROUPS -->
    <project.cat.groupId>cat.main</project.cat.groupId>
    <project.opswlogic.groupId>opsw.logic.main</project.opswlogic.groupId>
    <project.opswweb.groupId>opsw.web.main</project.opswweb.groupId>
    <project.version.spring>${project.version}</project.version.spring>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
      <version>2.5.1.RELEASE</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security.oauth.boot</groupId>
      <artifactId>spring-security-oauth2-autoconfigure</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>${project.cat.groupId}</groupId>
      <artifactId>CATSPRING</artifactId>
      <version>${project.version.spring}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.opswlogic.groupId}</groupId>
      <artifactId>OPSWLOGICSPRING</artifactId>
      <version>${project.version.spring}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.opswweb.groupId}</groupId>
      <artifactId>OPSWWEBSPRING</artifactId>
      <version>${project.version.spring}</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- JAVAX WEB -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-jose</artifactId>
      <version>5.5.3</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
    </dependency>
    
    <!-- LOG4J -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j</artifactId>
      <version>1.3.8.RELEASE</version>
    </dependency>
    
    <!-- SWAGGER RESTFul Description -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.9.2</version>
    </dependency>
    
    <!-- JDBC Oracle -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>21.1.0.0</version>
      <scope>runtime</scope>
    </dependency>

    
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
      <version>1.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
    
    <!--<resources>
      <resource>
        <directory>src/main/resources/keys</directory>
        <filtering>true</filtering>
        <includes>
          <include>mytest.jks</include>
        </includes>
      </resource>
    </resources>-->
  </build>

</project>
