server.port=8081
server.context-path=/OPSWOAUTHSERVER01
#security.basic.enable=false
jdbc.url=java:comp/env/ORCLH_OAUTH
spring.main.allow-bean-definition-overriding=true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# RESOURCE CLIENT

#security.oauth2.client.client-id=appclient
#security.oauth2.client.client-secret=appclient@123

#security.oauth2.resource.id=example

logging.level.org.springframework.security=DEBUG
#security.oauth2.resource.token-info-uri=http://localhost:8081/OPSWOAUTHSERVER/oauth/check_token

#spring.oauth2.client.accessTokenUri=http://localhost:8081/OPSWOAUTHSERVER/oauth/token
#spring.oauth2.client.userAuthorizationUri=http://localhost:8081/OPSWOAUTHSERVER/oauth/authorize
#spring.oauth2.client.clientAuthenticationScheme=header

#security.oauth2.resource.filter-order=3

#jwt.secret=appclient@123

#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:mytest.pub

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=ossoss
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=ossoss

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
